{
  "name": "optica-suite",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "start:all": "pnpm demo:setup && pnpm dev",
    "start:fast": "pnpm db:up && pnpm dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "db:generate": "pnpm --filter api prisma:generate",
    "ops:health": "node scripts/ops-health.js",
    "ops:nightly": "node scripts/ops-nightly.js",
    "ops:prod:preflight": "node scripts/prod-env-check.js --env .env.production",
    "backup:db": "node scripts/db-backup.js",
    "backup:db:keep": "node scripts/db-backup.js --keep 14",
    "backup:verify": "node scripts/backup-freshness-check.js --max-hours 30",
    "backup:list": "node scripts/db-backup-list.js",
    "restore:db": "node scripts/db-restore.js",
    "qa:full": "pnpm --filter api exec node ../../scripts/qa-full-validate.js",
    "seed:demo": "pnpm --filter api seed:demo",
    "demo:setup": "pnpm db:up && pnpm db:migrate && pnpm seed:demo"
  }
}
